<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\gameController.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>