<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>